/* base
html, body
  margin: 0
  padding: 0

body
  cursor: default
  font-family: $base-font-family
  font-weight: 300
  background: #fff
  color: $base-color
  font-size: 15px
  line-height: 1.6

a
  color: $base-color
  text-decoration: none
  border-bottom: solid 1px #eee
  transition: color 250ms linear

a:hover
  color: $link-hover-color
  border-bottom: solid 1px $link-border-color
  transition: color 100ms linear

ul, ol, p
  margin: 1.25em 0

strong a
  color: $base-color
  font-weight: 400

